Manifest-Version: 1.0
Main-Class: cc.mrbird.febs.FebsApplication
Class-Path: xercesImpl-2.11.0.jar spring-aop-5.1.9.RELEASE.jar shiro-eve
 nt-1.4.1.jar jboss-logging-3.3.2.Final.jar mapstruct-1.2.0.Final.jar po
 i-ooxml-schemas-3.17.jar jsr305-1.3.9.jar micrometer-core-1.1.5.jar spr
 ingfox-core-2.9.2.jar ExcelKit-2.0.72.jar HdrHistogram-2.1.9.jar mybati
 s-plus-core-3.2.0.jar log4j-to-slf4j-2.11.2.jar netty-handler-4.1.38.Fi
 nal.jar commons-logging-1.2.jar mybatis-plus-generator-3.2.0.jar shiro-
 spring-1.4.1.jar commons-pool2-2.6.2.jar log4j-api-2.11.2.jar logback-c
 ore-1.2.3.jar snakeyaml-1.23.jar spring-boot-actuator-autoconfigure-2.1
 .7.RELEASE.jar reactor-core-3.2.11.RELEASE.jar mysql-connector-java-8.0
 .17.jar mybatis-3.5.2.jar springfox-schema-2.9.2.jar mybatis-plus-annot
 ation-3.2.0.jar reactive-streams-1.0.2.jar netty-common-4.1.38.Final.ja
 r spring-beans-5.1.9.RELEASE.jar jaxen-1.1.6.jar commons-collections-3.
 2.2.jar quartz-2.3.1.jar shiro-lang-1.4.1.jar jackson-core-2.9.9.jar va
 lidation-api-2.0.1.Final.jar spring-boot-starter-actuator-2.1.7.RELEASE
 .jar dynamic-datasource-spring-boot-starter-2.5.6.jar poi-ooxml-3.17.ja
 r spring-boot-starter-2.1.7.RELEASE.jar commons-collections4-4.1.jar sh
 iro-cache-1.4.1.jar springfox-spring-web-2.9.2.jar spring-data-keyvalue
 -2.1.10.RELEASE.jar poi-3.17.jar tomcat-embed-websocket-9.0.22.jar spri
 ng-boot-starter-aop-2.1.7.RELEASE.jar animal-sniffer-annotations-1.14.j
 ar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-actuator-2.1.7.
 RELEASE.jar commons-lang3-3.8.1.jar springfox-swagger2-2.9.2.jar curves
 api-1.04.jar LatencyUtils-2.0.3.jar stax-api-1.0.1.jar lombok-1.18.8.ja
 r javax.annotation-api-1.3.2.jar classmate-1.4.0.jar commons-beanutils-
 1.9.3.jar tomcat-embed-el-9.0.22.jar netty-buffer-4.1.38.Final.jar spri
 ng-web-5.1.9.RELEASE.jar ip2region-1.7.2.jar shiro-crypto-cipher-1.4.1.
 jar spring-webmvc-5.1.9.RELEASE.jar aspectjweaver-1.9.4.jar spring-boot
 -starter-cache-2.1.7.RELEASE.jar jsqlparser-2.1.jar commons-codec-1.11.
 jar netty-resolver-4.1.38.Final.jar mchange-commons-java-0.2.15.jar spr
 ingfox-swagger-common-2.9.2.jar tomcat-embed-core-9.0.22.jar swagger-mo
 dels-1.5.20.jar spring-jcl-5.1.9.RELEASE.jar shiro-crypto-core-1.4.1.ja
 r java-jwt-3.8.2.jar byte-buddy-1.9.16.jar guava-23.0.jar spring-boot-s
 tarter-tomcat-2.1.7.RELEASE.jar spring-tx-5.1.9.RELEASE.jar jackson-mod
 ule-parameter-names-2.9.9.jar xmlbeans-2.6.0.jar spring-context-5.1.9.R
 ELEASE.jar shiro-config-ogdl-1.4.1.jar spring-boot-starter-logging-2.1.
 7.RELEASE.jar spring-boot-configuration-processor-2.1.7.RELEASE.jar net
 ty-codec-4.1.38.Final.jar shiro-web-1.4.1.jar swagger-annotations-1.5.2
 0.jar freemarker-2.3.29.jar spring-boot-2.1.7.RELEASE.jar mybatis-plus-
 boot-starter-3.2.0.jar spring-boot-starter-web-2.1.7.RELEASE.jar dom4j-
 1.6.1.jar spring-context-support-5.1.9.RELEASE.jar jedis-2.9.3.jar erro
 r_prone_annotations-2.0.18.jar spring-expression-5.1.9.RELEASE.jar comm
 ons-io-2.6.jar mybatis-plus-3.2.0.jar HikariCP-3.2.0.jar spring-oxm-5.1
 .9.RELEASE.jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar spring-data-r
 edis-2.1.10.RELEASE.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar log
 back-classic-1.2.3.jar springfox-swagger-ui-2.9.2.jar shiro-core-1.4.1.
 jar shiro-crypto-hash-1.4.1.jar springfox-spi-2.9.2.jar mybatis-plus-ex
 tension-3.2.0.jar p6spy-3.8.5.jar jackson-databind-2.9.9.jar spring-cor
 e-5.1.9.RELEASE.jar jackson-annotations-2.9.0.jar jul-to-slf4j-1.7.26.j
 ar netty-transport-4.1.38.Final.jar spring-boot-starter-data-redis-2.1.
 7.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar spring-data-commons-2.1.1
 0.RELEASE.jar spring-jdbc-5.1.9.RELEASE.jar lettuce-core-5.1.8.RELEASE.
 jar spring-boot-starter-json-2.1.7.RELEASE.jar mybatis-spring-2.0.2.jar
  spring-plugin-core-1.2.0.RELEASE.jar hibernate-validator-6.0.17.Final.
 jar jackson-datatype-jsr310-2.9.9.jar j2objc-annotations-1.1.jar shiro-
 config-core-1.4.1.jar xml-apis-1.4.01.jar slf4j-api-1.7.26.jar

